<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="left-icon">
                <img src="C:\Users\Lenovo\Downloads\Padmapriya FOLIO.png" alt="Logo">
                <span class="icon-text">PadmapriyaFolio</span>
            </div>
            <div class="right-links">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 PadmapriyaFolio</p>
    </footer>
</body>
</html>
